APP_PORT=3000
APP_URL=//localhost:3001
APP_ENV=development

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

MAIL_PROTOCOL=
MAIL_USER=
MAIL_PASSWORD=

REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=